<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paletto</title>
    <link rel="stylesheet" href="../public/css/main.css">
</head>
<body>
    <script src="../public/src/main.js"></script>
</body>
</html>
